<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
     <link href="~/Styles/jquery.timepicker.min.css" rel="stylesheet" type="text/css" />
      <link href="~/Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src='<%=ResolveUrl("~/Scripts/jquery-1.8.3.min.js") %>' ></script>
    <script type="text/javascript" language="javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui.min.js") %>' ></script>
    <script type="text/javascript" language="javascript" src='<%=ResolveUrl("~/Scripts/jquery.timepicker.min.js") %>' ></script>
                    <script type="text/javascript" language="javascript" src='<%=ResolveUrl("~/Scripts/JScript.js") %>' ></script>         
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                  LIAN WANG TRADING PTE LTD                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear2 hideSkiplink">
                <asp:Menu ID="NavigationMenu"  staticdisplaylevels="2" MaximumDynamicDisplayLevels="1"  runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" DataSourceID="menu_SiteMapDataSource">
                  <%--  <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>--%>
                </asp:Menu>
                   <asp:SiteMapDataSource ID="menu_SiteMapDataSource" runat="server" SiteMapProvider="myMenuSiteMap" />
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
