<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
	<appSettings>
		<add key="CRM_DB" value="LianWangDoTracking"/>
	</appSettings>
	<connectionStrings>
		<add name="Custom_CRM_DB_ConnectionString" connectionString="Server=Sapserver;Database=LianWangDoTracking;User Id=sa;Password=B1Admin;" providerName="System.Data.SqlClient"/>
		<add name="SAP_DB_ConnectionString" connectionString="Server=Sapserver;Database=Lianwang_LIVE;User Id=sa;Password=B1Admin;" providerName="System.Data.SqlClient"/>
		<add name="Custom_CRM_DB_ConnectionString_ADODB" connectionString="Provider=SQLOLEDB.1;server=Sapserver;Database=LianWangDoTracking;Uid=sa;password=B1Admin" providerName="System.Data.SqlClient"/>
		<add name="SAP_DB_ConnectionString_ADODB" connectionString="Provider=SQLOLEDB.1;server=Sapserver;Database=Lianwang_LIVE;Uid=sa;password=B1Admin" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<location path="Styles">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="Scripts">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<system.web>
		<customErrors defaultRedirect="~/Account/Login.aspx"
                  mode="Off">
			<error statusCode="500"   redirect="~/Account/Login.aspx"/>
		</customErrors>
		<compilation debug="true" strict="false" explicit="true" targetFramework="4.0"/>
		<authentication mode="Forms">
			<forms loginUrl="~/Account/Login.aspx" timeout="2880" cookieless="UseCookies" defaultUrl="Default.aspx"/>
		</authentication>
		<authorization>
			<deny users="?"/>
		</authorization>
		<membership defaultProvider="Custom_CRM_MembershipProvider" userIsOnlineTimeWindow="2">
			<providers>
				<clear/>
				<add name="Custom_CRM_MembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="Custom_CRM_DB_ConnectionString" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
			</providers>
		</membership>
		<profile enabled="true" defaultProvider="AspNetSqlProfileProvider">
			<providers>
				<clear/>
				<add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="Custom_CRM_DB_ConnectionString" applicationName="/"/>
			</providers>
		</profile>
		<roleManager enabled="true" defaultProvider="RoleManager">
			<providers>
				<clear/>
				<add name="RoleManager" type="System.Web.Security.SqlRoleProvider" connectionStringName="Custom_CRM_DB_ConnectionString" applicationName="/"/>
				<!--<add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />-->
			</providers>
		</roleManager>
		<siteMap defaultProvider="myMenuSiteMap" enabled="true">
			<providers>
				<clear/>
				<add name="myMenuSiteMap" description="Menu SiteMap provider" type="System.Web.XmlSiteMapProvider" siteMapFile="~/Web.sitemap" securityTrimmingEnabled="true"/>
			</providers>
		</siteMap>
	</system.web>
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true"/>
	</system.webServer>
</configuration>
